Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Adobe\CSXS.30]
"LogLevel"="1"
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.29]
"LogLevel"="1"
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.28]
"LogLevel"="1"
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.27]
"LogLevel"="1"
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.26]
"LogLevel"="1"
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.25]
"LogLevel"="1"
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.24]
"LogLevel"="1"
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.23]
"LogLevel"="1"
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.22]
"LogLevel"="1"
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.21]
"LogLevel"="1"
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.20]
"LogLevel"="1"
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.19]
"LogLevel"="1"
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.18]
"LogLevel"="1"
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.17]
"LogLevel"="1"
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.16]
"LogLevel"="1"
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.15]
"LogLevel"="1"
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.14]
"LogLevel"="1"
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.13]
"LogLevel"="1"
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.12]
"LogLevel"="1"
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.11]
"LogLevel"="1"
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.10]
"LogLevel"="1"
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.9.4]
"LogLevel"="1"
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.9]
"LogLevel"="1"
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.8]
"LogLevel"="1"
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.7]
"LogLevel"="1"
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.6.1]
"LogLevel"="1"
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.6]
"LogLevel"="1"
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.5]
"LogLevel"="1"
"PlayerDebugMode"="1"
